<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Assign Routes'); ?>
<?php $this->startSection('icon', 'fa-paper-plane'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-12">
 <?php echo $this->runChild('includes\message'); ?>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">

 <div class="custom-panel card py-2">
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Riders
 </div>
 <div class="table-responsive">
 <table class="table table-hover ">
 <thead class="trx-bg-head text-secondary py-3 px-3">
 <tr>
 <th scope="col">Image</th>
 <th scope="col">Name</th>
 <th scope="col">Phone</th>
 <th scope="col">Routes </th>
 <th scope="col">Actions</th>
 </tr>
 </thead>
 <tbody class="table-style">
 <?php if(!empty($staffs) && count($staffs) > 0): ?>
 <?php $__currentLoopData = $staffs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $staff): $loop = $this->incrementLoopIndices();  ?>
 <tr class="">
 <td scope="row" class="align-middle py-2">
 <?php if($staff['image'] !== ''): ?>
 <img class="avatar rounded-circle img-thumbnail img-fluid" src="/<?php echo \htmlentities($staff['image'], ENT_QUOTES, 'UTF-8', false); ?>" alt="profile pics">
 <?php else: ?>
 <img class="avatar rounded-circle img-thumbnail img-fluid" src="/img/avatar-1.jpg" alt="profile pics">
 <?php endif; ?>
 </td>
 <td class="align-middle">
 <?php echo \htmlentities($staff['firstname'], ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($staff['lastname'], ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="align-middle"><?php echo \htmlentities($staff['email'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="align-middle"><?php echo \htmlentities($staff['phone'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="align-middle"><?php echo \htmlentities($staff['created_at']->diffForHumans(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="table-action align-middle">
 <a href="/staff/<?php echo \htmlentities($staff['user_id'], ENT_QUOTES, 'UTF-8', false); ?>" ><i class="fas fa-fw fa-eye text-success" title="View order details"></i></a> &nbsp; &nbsp;
 <i class="fas fa-fw fa-edit text-primary align-"
 data-toggle="modal"
 data-target="#editStaffModal"
 title="Edit staff details"
 data-user_id="<?php echo \htmlentities($staff['user_id'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-firstname="<?php echo \htmlentities($staff['firstname'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-lastname="<?php echo \htmlentities($staff['lastname'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-username="<?php echo \htmlentities($staff['username'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-email="<?php echo \htmlentities($staff['email'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-password=""
 data-phone="<?php echo \htmlentities($staff['phone'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-address="<?php echo \htmlentities($staff['address'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-city="<?php echo \htmlentities($staff['city'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-state="<?php echo \htmlentities($staff['state'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-admin_right="<?php echo \htmlentities($staff['admin_right'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-job_title="<?php echo \htmlentities($staff['job_title'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-job_description="<?php echo \htmlentities($staff['job_description'], ENT_QUOTES, 'UTF-8', false); ?>"
 ></i>
 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php else: ?>
 <tr>
 <td colspan="5">
 <div class="d-flex justify-content-center">No Managers yet</div>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 <div class="panel-footer py-1 mt-0 mr-3 d-flex justify-content-end">
 <?php echo $links; ?>

 </div>

 </div>
 </div>

 </div>

 </div>


<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>