<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Assign Routes'); ?>
<?php $this->startSection('icon', 'fa-paper-plane'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-12">
 <?php echo $this->runChild('includes\message'); ?>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">

 <div class="custom-panel card py-2">
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Select a rider to assign route
 </div>
 <div class="table-responsive">
 <table class="table table-hover ">
 <thead class="trx-bg-head text-secondary py-3 px-3">
 <tr>
 <th scope="col">Image</th>
 <th scope="col">Name</th>
 <th scope="col">Phone</th>
 <th scope="col">Routes </th>
 <th scope="col">Actions</th>
 </tr>
 </thead>
 <tbody class="table-style">
 <?php if(!empty($staffs) && count($staffs) > 0): ?>
 <?php $__currentLoopData = $staffs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $staff): $loop = $this->incrementLoopIndices();  ?>
 <tr class="">
 <td scope="row" class="align-middle py-2">
 <?php if($staff['image'] !== ''): ?>
 <img class="avatar rounded-circle img-thumbnail img-fluid" src="/<?php echo \htmlentities($staff['image'], ENT_QUOTES, 'UTF-8', false); ?>" alt="profile pics">
 <?php else: ?>
 <img class="avatar rounded-circle img-thumbnail img-fluid" src="/img/avatar-1.jpg" alt="profile pics">
 <?php endif; ?>
 </td>
 <td class="align-middle">
 <?php echo \htmlentities($staff['firstname'], ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($staff['lastname'], ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="align-middle"><?php echo \htmlentities($staff['phone'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="align-middle"><?php echo \htmlentities($staff['created_at']->diffForHumans(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="table-action align-middle">
 <a href="/assign_routes/<?php echo \htmlentities($staff['user_id'], ENT_QUOTES, 'UTF-8', false); ?>" >Assign route</a> &nbsp; &nbsp;
 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="5">
 <div class="d-flex justify-content-center">No Managers yet</div>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 <div class="panel-footer py-1 mt-0 mr-3 d-flex justify-content-end">
 <?php echo $links; ?>

 </div>

 </div>
 </div>

 </div>

 </div>


<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>