<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Order'); ?>
<?php $this->startSection('icon', 'fa-user-plus'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row ">
 <div class="col-md-12">
 <div class="custom-panel card ">
 <div class="d-flex justify-content-between py-2 px-3">
 <div class="text-secondary mb-1">
 <div class=""><?php echo \htmlentities($order->request_type, ENT_QUOTES, 'UTF-8', false); ?> Request</div>
 <div class="order-name"><?php echo \htmlentities($order->parcel_name, ENT_QUOTES, 'UTF-8', false); ?><span><i class="fas fa-fw fa-check-circle text-success"></i></span></div>

 </div>
 <div class="font-weight-bold text-secondary mb-1 d-flex justify-content-end">
 <div class="text-right">
 Order ID: <?php echo \htmlentities($order->order_no, ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 </div>
 </div>
 <div class="order-details-container cool-border-top">
 <div class="order-details d-flex flex-column flex-sm-row py-3">
 <div class="order-detail px-2">
 <div class="order-detail-title mt-1">Name</div>
 <div><?php echo \htmlentities($order->fullname, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="order-detail px-2">
 <div class="order-detail-title mt-1">Address:</div>
 <div><?php echo \htmlentities($order->address, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="order-detail px-2">
 <div class="order-detail-title mt-1">Phone:</div>
 <div><?php echo \htmlentities($order->phone, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="order-detail px-2">
 <div class="order-detail-title mt-1">Email:</div>
 <div><?php echo \htmlentities($order->email, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 </div>
 </div>
 </div>

 </div>
 <div class="row ">
 <div class="col-md-7">
 <div class="custom-panel card pt-2">
 <div class="font-weight-bold text-secondary  py-3 px-3 cool-border-bottom">
 Order Details
 </div>
 <div class="full-details d-flex flex-column px-3">
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-sm-4 order-detail-title">Product QRcode:</div>
 <div class="col-sm-8">
 <img src="/<?php echo \htmlentities($order->barcode, ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid" alt="Product QRcode">
 </div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-sm-4 order-detail-title">Service type:</div>
 <div class="col-sm-8"> <?php echo \htmlentities($order->service_type, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-sm-4 order-detail-title">Registration date:</div>
 <div class="col-sm-8"> <?php echo \htmlentities($order->created_at->DiffForHumans(['parts' => 2,'short' => true]), ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-sm-4 order-detail-title">Due date:</div>
 <div class="col-sm-8">
 <?php echo \htmlentities(Carbon\Carbon::parse($order->due_date)->toDateTimeString(), ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-sm-4 order-detail-title">Delivery date:</div>
 <div class="col-sm-8">
 <?php echo \htmlentities(Carbon\Carbon::parse($order->due_date)->subHours(3)->toDateTimeString(), ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-sm-4 order-detail-title">Rider assigned:</div>
 <div class="col-sm-8"> <?php echo \htmlentities($order->rider_id, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-sm-4 order-detail-title">District:</div>
 <div class="col-sm-8"><?php echo \htmlentities($order->route->district, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-sm-4 order-detail-title">Route:</div>
 <div class="col-sm-8"><?php echo \htmlentities($order->route->name, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-sm-4 order-detail-title">Parcel size:</div>
 <div class="col-sm-8"> <?php echo \htmlentities($order->parcel_size, ENT_QUOTES, 'UTF-8', false); ?>g</div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-sm-4 order-detail-title">Quantity:</div>
 <div class="col-sm-8"><?php echo \htmlentities($order->parcel_quantity, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-sm-4 order-detail-title">Pickup address:</div>
 <div class="col-sm-8"> <?php echo \htmlentities($order->pick_up_address, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-sm-4 order-detail-title">Pickup landmark:</div>
 <div class="col-sm-8"> <?php echo \htmlentities($order->pick_up_landmark, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-sm-4 order-detail-title">Delivery address:</div>
 <div class="col-sm-8"> <?php echo \htmlentities($order->delivery_address, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-sm-4 order-detail-title">Delivery landmark:</div>
 <div class="col-sm-8"> <?php echo \htmlentities($order->delivery_landmark, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-sm-4 order-detail-title">Description:</div>
 <div class="col-sm-8"> <?php echo \htmlentities($order->description, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-5">
 <div class="custom-panel card pt-2">
 <div class="font-weight-bold text-secondary py-3 px-3 cool-border-bottom">
 Order Timeline
 </div>
 <div class="full-details">
 <div class="list-group list-group-flush">
 <a href="#" class="list-group-item list-group-item-action flex-column align-items-start ">
 <div class="d-flex w-100 justify-content-between">
 <h6 class="mb-1">Registered</h6>
 <small>3 days ago</small>
 </div>
 <p class="mb-1 font-weight-normal">Donec id elit non mi porta gravida at eget metus. </p>
 </a>
 <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
 <div class="d-flex w-100 justify-content-between">
 <h6 class="mb-1">Ongoing</h6>
 <small class="text-muted">3 days ago</small>
 </div>
 <p class="mb-1">Donec id elit non mi porta gravida.</p>

 </a>
 <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
 <div class="d-flex w-100 justify-content-between">
 <h6 class="mb-1">Delivered</h6>
 <small class="text-muted">3 days ago</small>
 </div>
 <p class="mb-1">Donec id elit non mi porta gravida at eget </p>

 </a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>