<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Contributions'); ?>
<?php $this->startSection('icon', 'fa-bicycle'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-6 offset-md-6">
 <div class="searchbox mt-0 mr-0">
 <div class="form-group has-search">
 <span class="fa fa-search form-control-feedback"></span>
 <input type="text" class="form-control" id="search-contribution" placeholder="Search Riders" style="border:0;">
 </div>
 <div class="search-result">
 <ul class="list-group list-group-flush" id="search-result-list">

 </ul>
 </div>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <div class="custom-panel card py-2">
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Riders
 </div>
 <div class="table-responsive">
 <table class="table table-hover ">
 <thead class="trx-bg-head text-secondary py-3 px-3">
 <tr>
 <th scope="col">Pin</th>
 <th scope="col">Phone</th>
 <th scope="col">Ledger balance</th>
 <th scope="col">Available balance</th>
 <th scope="col">Cycle</th>
 <th scope="col">Date</th>
 </tr>
 </thead>
 <tbody>
 <?php if(!empty($riders) && count($riders) > 0): ?>
 <?php $__currentLoopData = $riders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rider): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($rider['pin'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($rider['phone'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($rider['ledger_bal'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($rider['available_bal'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($rider['points'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($rider['created_at'], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="5">
 <div class="d-flex justify-content-center">No riders yet</div>
 </td>
 </tr>
 <?php endif; ?>

 </tbody>
 </table>
 </div>

 </div>
 </div>

 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>