<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Staff Detail'); ?>
<?php $this->startSection('icon', 'fa-user-plus'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row ">
 <div class="col-md-12">
 <div class="custom-panel card py-2">
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Profile
 </div>
 <div class="container">
 <div class="row trx-bg-head py-3">
 <div class="col-md-8 offset-md-2">
 <?php echo $this->runChild('includes\message'); ?>

 <?php if(!empty($profile)): ?>

 <div class="col-md-12 mb-3 d-flex align-items-center flex-column justify-content-center" style="height: inherit">
 <div class="profile-img my-auto">
 <img class=" rounded-circle img-thumbnail img-fluid" src="/<?php echo \htmlentities($profile->image, ENT_QUOTES, 'UTF-8', false); ?>" alt="profile pics">
 </div>
 </div>
 <div class="basic-section">
 <h3 class="text-center"><?php echo \htmlentities($profile->firstname, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($profile->lastname, ENT_QUOTES, 'UTF-8', false); ?></h3>
 <h6 class="text-center text-primary"><?php echo \htmlentities($profile->admin_right, ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <div class="col-md-12">
 <div class="card  order-card text-secondary">
 <div class="card-body">
 <div class="row">
 <div class="col-md-5">
 <h6 class="text-secondary">Job title:</h6>
 <p><?php echo \htmlentities($profile->job_title, ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-7">
 <h6 class="text-secondary">Job description:</h6>
 <p><?php echo \htmlentities($profile->job_description, ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <div class="row">
 <div class="col-md-4">
 <h6 class="text-secondary">Email:</h6>
 <p><?php echo \htmlentities($profile->email, ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-4">
 <h6 class="text-secondary">Username:</h6>
 <p><?php echo \htmlentities($profile->username, ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-4">
 <h6 class="text-secondary">Phone:</h6>
 <p><?php echo \htmlentities($profile->phone, ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <div class="row">
 <div class="col-md-3">
 <h6 class="text-secondary">City:</h6>
 <p><?php echo \htmlentities($profile->city, ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-3">
 <h6 class="text-secondary">State:</h6>
 <p><?php echo \htmlentities($profile->state, ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6">
 <h6 class="text-secondary">Address:</h6>
 <p><?php echo \htmlentities($profile->address, ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>

 </div>
 </div>

 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>