<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Manager'); ?>
<?php $this->startSection('icon', 'fa-user-plus'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-12">
 <?php echo $this->runChild('includes\message'); ?>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">

 <div class="custom-panel card py-2">
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Support Staff
 </div>
 <div class="table-responsive">
 <table class="table table-hover ">
 <thead class="trx-bg-head text-secondary py-3 px-3">
 <tr>
 <th scope="col">Serial</th>
 <th scope="col">Pin</th>
 <th scope="col">Amount</th>
 <th scope="col">Generated On</th>
 <th scope="col">Status</th>
 </tr>
 </thead>
 <tbody class="table-style">
 <?php if(!empty($support_staffs) && count($support_staffs) > 0): ?>
 <?php $__currentLoopData = $support_staffs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $support_staff): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row">
 <?php echo \htmlentities($manager['serial'], ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities($manager['pin'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($manager['amount'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($manager['created_at'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($manager['status'], ENT_QUOTES, 'UTF-8', false); ?></td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="5">
 <div class="d-flex justify-content-center">No Support staff yet</div>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 <div class="panel-footer py-1 mt-0 mr-3 d-flex justify-content-end">
 <?php echo $links; ?>

 </div>

 </div>
 </div>

 </div>

 </div>


<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>