 <?php 
 $priviledge = App\Classes\Session::get('priviledge');
 ?>
<?php if($priviledge === 'Admin'): ?>
 <?php $_shouldextend[2]=1; ?>
<?php elseif($priviledge === 'Manager'): ?>
 <?php $_shouldextend[3]=1; ?>
<?php elseif($priviledge === 'Customer Service Adviser'): ?>
 <?php $_shouldextend[4]=1; ?>
<?php elseif($priviledge === 'Rider'): ?>
 <?php $_shouldextend[5]=1; ?>
<?php endif; ?>


<?php if (@$_shouldextend[5]) { echo $this->runChild('user.layout.ridermenu'); } ?>
<?php if (@$_shouldextend[4]) { echo $this->runChild('user.layout.supportmenu'); } ?>
<?php if (@$_shouldextend[3]) { echo $this->runChild('user.layout.managermenu'); } ?>
<?php if (@$_shouldextend[2]) { echo $this->runChild('user.layout.base'); } ?>