<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Dashboard'); ?>
<?php $this->startSection('icon', 'fa-tachometer-alt'); ?>
<?php $this->startSection('content'); ?>

 <div class="container-fluid">
 <div class="row">
 <div class="col-md-6 col-xl-3">
 <div class="card bg-c-blue order-card text-secondary">
 <div class="card-body">
 <h6 class="text-primary">Total Orders</h6>
 <h5 class="text-right">
 <i class="fas fa-truck  float-left"></i>
 <span>
 <?php echo \htmlentities($total_orders, ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </h5>

 </div>
 </div>
 </div>
 <div class="col-md-6 col-xl-3">
 <div class="card bg-c-blue order-card text-secondary">
 <div class="card-body">
 <h6 class="text-primary">Orders completed</h6>
 <h5 class="text-right">
 <i class="fas fa-shipping-fast  float-left"></i>
 <span>
 <?php echo \htmlentities($total_completed, ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </h5>

 </div>
 </div>
 </div>
 <div class="col-md-6 col-xl-3">
 <div class="card bg-c-blue order-card text-secondary">
 <div class="card-body">
 <h6 class="text-primary">Ongoing orders</h6>
 <h5 class="text-right">
 <i class="fas fa-shopping-basket  float-left"></i>
 <span>
 <?php echo \htmlentities($total_ongoing, ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </h5>

 </div>
 </div>
 </div>
 <div class="col-md-6 col-xl-3">
 <div class="card bg-c-blue order-card text-secondary">
 <div class="card-body">
 <h6 class="text-primary">Pot</h6>
 <h5 class="text-right">
 <i class="fas fa-trash-restore  float-left"></i>
 <span>
 <?php echo \htmlentities($total_pot, ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </h5>

 </div>
 </div>
 </div>

 </div>
 <div class="row">
 <div class="col-md-12">
 <div class="custom-panel card py-2">
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Orders
 </div>
 <div class="table-responsive">
 <table class="table table-hover ">
 <thead class="trx-bg-head text-secondary py-3 px-3">
 <tr>
 <th scope="col">Status</th>
 <th scope="col">Order ID</th>
 <th scope="col">Parcel name</th>
 <th scope="col">Owner</th>
 <th scope="col">Request Type</th>
 <th scope="col">Phone</th>
 <th scope="col">Actions</th>
 </tr>
 </thead>
 <tbody class="table-style">

 <?php if(!empty($orders) && count($orders) > 0): ?>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $o): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $o->orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row">
 <?php if($order['order_status'] === 'delivered'): ?>
 <i class="fas fa-fw fa-check-circle text-success"></i>
 <?php elseif($order['order_status'] === 'ongoing'): ?>
 <i class="fas fa-fw fa-shipping-fast text-info"></i>
 <?php elseif($order['order_status'] === 'registered'): ?>
 <i class="fas fa-fw fa-registered text-primary"></i>
 <?php elseif($order['order_status'] === 'uncompleted'): ?>
 <i class="fas fa-fw fa-times-circle text-danger"></i>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($order['order_no'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order['parcel_name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order['fullname'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order['request_type'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order['phone'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="table-action d-flex flex-nowrap">
 <a href="/order/<?php echo \htmlentities($order['order_no'], ENT_QUOTES, 'UTF-8', false); ?>" ><i class="fas fa-fw fa-eye text-success" title="View order details"></i></a> &nbsp; &nbsp;
 <i class="fas fa-fw fa-edit text-primary"
 data-toggle="modal"
 data-target="#editOrderModal"
 title="Edit order details"
 data-order_no="<?php echo \htmlentities($order['order_no'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-request_type="<?php echo \htmlentities($order['request_type'], ENT_QUOTES, 'UTF-8', false); ?>"
 <?php /*                                           data-district="<?php echo \htmlentities($order['district'], ENT_QUOTES, 'UTF-8', false); ?>"*/ ?>
 data-route="<?php echo \htmlentities($order['route'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-fullname="<?php echo \htmlentities($order['fullname'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-email="<?php echo \htmlentities($order['email'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-service_type="<?php echo \htmlentities($order['service_type'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-address="<?php echo \htmlentities($order['address'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-phone="<?php echo \htmlentities($order['phone'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-parcel_name="<?php echo \htmlentities($order['parcel_name'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-parcel_size="<?php echo \htmlentities($order['parcel_size'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-pick_up_address="<?php echo \htmlentities($order['pick_up_address'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-pick_up_landmark="<?php echo \htmlentities($order['pick_up_landmark'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-delivery_address="<?php echo \htmlentities($order['delivery_address'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-delivery_landmark="<?php echo \htmlentities($order['delivery_landmark'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-description="<?php echo \htmlentities($order['description'], ENT_QUOTES, 'UTF-8', false); ?>"
 ></i> &nbsp; &nbsp;
 <i class="fas fa-fw fa-trash text-danger"
 title="Delete order details"
 data-toggle="modal"
 data-target="#deleteOrderModal"
 data-order_no="<?php echo \htmlentities($order['order_no'], ENT_QUOTES, 'UTF-8', false); ?>"></i>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="7">
 <div class="d-flex justify-content-center flex-column align-items-center">
 <div class="align-items-center"><i class="fas fa-fw fa-shipping-fast fa-2x"></i></div>
 <div>No Orders yet</div>
 </div>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 <div class="panel-footer py-1 mt-0 mr-3 d-flex justify-content-end">
 <a href="/orders" class="btn btn-primary btn-sm px-3">View more</a>
 </div>

 </div>
 </div>

 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>