<div>
<?php if(isset($errors) && $errors != false && is_array($errors)): ?>
<div class="alert alert-danger alert-dismissible" role="alert">
 <?php $__currentLoopData = $errors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $error; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error_item): $loop = $this->incrementLoopIndices();  ?>
 <p><?php echo \htmlentities($error_item, ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
<?php elseif(App\Classes\Session::has('error')): ?>
 <div class="alert alert-danger  alert-dismissible" role="alert">
 <?php echo \htmlentities(App\Classes\Session::flash('error'), ENT_QUOTES, 'UTF-8', false); ?>

 </div>

<?php endif; ?>


<?php if(isset($success) && !empty($success)): ?>
 <div class="alert alert-success  alert-dismissible" role="alert">
 <?php echo \htmlentities($success, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
<?php elseif(App\Classes\Session::has('success')): ?>
 <div class="alert alert-success  alert-dismissible" role="alert">
 <?php echo \htmlentities(App\Classes\Session::flash('success'), ENT_QUOTES, 'UTF-8', false); ?>

 </div>

<?php endif; ?>
</div>
